# Created on 2023-03-30T14:49:36.327
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-30T14:49:36.329
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-30T14:49:36.330
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-30T14:49:36.331
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-30T14:49:36.333
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-30T14:49:36.335
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-30T14:49:36.336
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-30T14:49:36.337
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-30T14:49:36.338
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-30T14:49:36.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-30T14:49:36.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-30T14:49:36.341
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-30T14:49:36.343
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-30T14:49:36.344
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-30T14:49:36.345
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-30T14:49:36.346
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-30T14:49:36.349
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-30T14:49:36.351
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-30T14:49:36.351
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-30T14:49:36.352
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-30T14:49:36.353
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-30T14:49:36.354
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-30T14:49:36.355
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-30T14:49:36.356
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-30T14:49:36.357
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-30T14:49:36.361
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-30T14:49:36.362
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-30T14:49:36.363
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-30T14:49:36.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-30T14:49:36.379
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-30T14:49:36.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-30T14:49:36.395
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-30T14:49:36.403
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-30T14:49:36.404
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-30T14:49:36.416
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-30T14:49:36.418
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-30T14:49:36.425
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-30T14:49:36.428
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-30T14:49:36.430
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-30T14:49:36.431
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-30T14:49:36.432
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-30T14:49:36.434
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-30T14:49:36.436
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-30T14:49:36.440
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-30T14:49:36.441
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-30T14:49:36.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-30T14:49:36.453
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-30T14:49:36.458
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-30T14:49:36.459
	... 42 more

# Created on 2023-03-30T14:49:36.461
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-30T14:49:36.463
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-30T14:49:36.464
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-30T14:49:36.481
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-30T14:49:36.486
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-30T14:49:36.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-30T14:49:36.521
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-30T14:49:36.523
	... 43 more

# Created on 2023-03-30T14:49:36.532
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-30T14:49:36.544
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-30T14:49:36.563
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-30T14:49:36.569
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-30T14:49:36.593
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-30T14:49:36.596
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-30T14:49:36.600
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-30T14:49:36.603
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-30T14:49:36.604
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-30T14:49:36.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-30T14:49:36.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-30T14:49:36.646
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-30T14:49:36.647
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-30T14:49:36.654
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-30T14:49:36.656
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-30T14:49:36.659
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-30T14:49:36.677
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-30T14:49:36.684
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-30T14:49:36.686
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-30T14:49:36.694
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:49:36.698
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-30T14:49:36.701
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-30T14:49:36.730
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-30T14:49:36.739
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-30T14:49:36.740
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-30T14:49:36.744
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-30T14:49:36.755
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-30T14:49:36.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:49:36.772
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-30T14:49:36.780
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-30T14:49:36.784
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-30T14:49:36.788
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-30T14:49:36.795
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-30T14:49:36.803
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-30T14:49:36.810
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-30T14:49:36.827
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-30T14:49:36.838
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-30T14:49:36.850
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-30T14:49:36.851
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-30T14:49:36.894
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-30T14:49:36.936
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-30T14:49:36.945
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-30T14:49:36.954
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-30T14:49:36.966
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-30T14:49:36.971
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-30T14:49:36.972
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-30T14:49:36.974
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-30T14:49:36.976
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-30T14:49:36.977
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-30T14:49:36.980
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-30T14:49:36.981
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-30T14:49:36.983
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-30T14:49:36.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-30T14:49:36.990
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-30T14:49:36.994
	... 48 more

# Created on 2023-03-30T14:49:36.996
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-30T14:49:36.997
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-30T14:49:36.999
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-30T14:49:37.007
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-30T14:49:37.016
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-30T14:49:37.018
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-30T14:49:37.019
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-30T14:49:37.020
	... 49 more

# Created on 2023-03-30T14:49:37.022
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-30T14:49:37.026
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-30T14:49:37.028
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-30T14:49:37.034
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-30T14:49:37.037
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-30T14:49:37.038
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-30T14:49:37.054
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-30T14:49:37.057
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-30T14:49:37.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-30T14:49:37.061
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-30T14:49:37.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-30T14:49:37.106
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-30T14:49:37.113
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-30T14:49:37.131
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-30T14:49:37.133
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-30T14:49:37.136
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-30T14:49:37.137
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-30T14:49:37.138
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:49:37.143
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-30T14:49:37.144
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-30T14:49:37.146
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-30T14:49:37.148
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-30T14:49:37.158
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-30T14:49:37.164
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-30T14:49:37.177
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-30T14:49:37.189
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:49:37.203
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-30T14:49:37.204
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-30T14:49:37.298
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-30T14:49:37.344
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-30T14:49:37.362
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-30T14:49:37.376
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-30T14:49:37.468
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-30T14:49:37.571
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-30T14:49:37.572
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-30T14:49:37.579
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-30T14:49:37.609
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-30T14:49:37.614
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-30T14:49:37.659
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-30T14:49:37.863
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-30T14:49:37.956
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-30T14:49:38.119
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-30T14:49:38.270
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-30T14:49:38.341
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-30T14:49:38.352
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-30T14:49:38.353
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-30T14:49:38.353
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-30T14:49:38.375
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-30T14:49:38.387
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-30T14:49:38.390
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-30T14:49:38.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-30T14:49:38.392
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-30T14:49:38.393
	... 46 more

# Created on 2023-03-30T14:49:38.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-30T14:49:38.395
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-30T14:49:38.395
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-30T14:49:38.396
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-30T14:49:38.413
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-30T14:49:38.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-30T14:49:38.425
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-30T14:49:38.427
	... 47 more

# Created on 2023-03-30T14:50:23.836
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-30T14:50:23.838
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-30T14:50:23.841
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-30T14:50:23.842
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-30T14:50:23.843
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-30T14:50:23.844
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-30T14:50:23.844
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-30T14:50:23.845
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-30T14:50:23.846
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-30T14:50:23.847
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-30T14:50:23.850
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-30T14:50:23.851
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-30T14:50:23.855
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-30T14:50:23.856
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-30T14:50:23.857
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-30T14:50:23.859
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-30T14:50:23.870
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-30T14:50:23.871
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-30T14:50:23.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-30T14:50:23.873
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-30T14:50:23.874
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-30T14:50:23.875
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-30T14:50:23.875
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-30T14:50:23.876
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-30T14:50:23.877
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-30T14:50:23.878
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-30T14:50:23.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-30T14:50:23.880
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-30T14:50:23.882
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-30T14:50:23.883
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-30T14:50:23.884
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-30T14:50:23.885
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-30T14:50:23.885
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-30T14:50:23.886
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-30T14:50:23.887
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-30T14:50:23.887
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-30T14:50:23.888
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-30T14:50:23.889
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-30T14:50:23.889
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-30T14:50:23.890
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-30T14:50:23.890
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-30T14:50:23.891
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-30T14:50:23.892
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-30T14:50:23.924
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-30T14:50:23.936
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-30T14:50:23.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-30T14:50:23.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-30T14:50:23.991
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-30T14:50:23.994
	... 42 more

# Created on 2023-03-30T14:50:23.997
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-30T14:50:24.001
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-30T14:50:24.002
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-30T14:50:24.003
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-30T14:50:24.004
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-30T14:50:24.007
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-30T14:50:24.017
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-30T14:50:24.018
	... 43 more

# Created on 2023-03-30T14:50:24.019
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-30T14:50:24.020
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-30T14:50:24.022
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-30T14:50:24.023
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-30T14:50:24.024
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-30T14:50:24.025
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-30T14:50:24.026
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-30T14:50:24.027
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-30T14:50:24.028
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-30T14:50:24.029
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-30T14:50:24.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-30T14:50:24.035
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-30T14:50:24.036
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-30T14:50:24.045
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-30T14:50:24.047
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-30T14:50:24.051
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-30T14:50:24.057
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-30T14:50:24.066
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-30T14:50:24.076
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-30T14:50:24.089
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:50:24.111
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-30T14:50:24.211
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-30T14:50:24.212
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-30T14:50:24.213
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-30T14:50:24.215
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-30T14:50:24.217
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-30T14:50:24.218
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-30T14:50:24.245
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:50:24.246
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-30T14:50:24.247
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-30T14:50:24.248
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-30T14:50:24.249
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-30T14:50:24.296
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-30T14:50:24.316
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-30T14:50:24.338
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-30T14:50:24.343
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-30T14:50:24.344
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-30T14:50:24.344
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-30T14:50:24.346
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-30T14:50:24.347
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-30T14:50:24.348
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-30T14:50:24.358
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-30T14:50:24.369
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-30T14:50:24.370
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-30T14:50:24.371
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-30T14:50:24.372
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-30T14:50:24.373
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-30T14:50:24.374
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-30T14:50:24.376
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-30T14:50:24.386
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-30T14:50:24.387
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-30T14:50:24.387
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-30T14:50:24.393
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-30T14:50:24.394
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-30T14:50:24.395
	... 48 more

# Created on 2023-03-30T14:50:24.396
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-30T14:50:24.397
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-30T14:50:24.399
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-30T14:50:24.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-30T14:50:24.405
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-30T14:50:24.406
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-30T14:50:24.407
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-30T14:50:24.407
	... 49 more

# Created on 2023-03-30T14:50:24.408
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-30T14:50:24.409
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-30T14:50:24.410
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-30T14:50:24.422
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-30T14:50:24.424
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-30T14:50:24.425
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-30T14:50:24.426
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-30T14:50:24.432
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-30T14:50:24.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-30T14:50:24.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-30T14:50:24.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-30T14:50:24.440
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-30T14:50:24.441
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-30T14:50:24.442
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-30T14:50:24.444
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-30T14:50:24.444
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-30T14:50:24.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-30T14:50:24.446
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:50:24.446
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-30T14:50:24.447
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-30T14:50:24.452
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-30T14:50:24.499
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-30T14:50:24.500
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-30T14:50:24.501
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-30T14:50:24.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-30T14:50:24.503
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-30T14:50:24.503
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-30T14:50:24.504
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-30T14:50:24.505
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-30T14:50:24.508
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-30T14:50:24.509
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-30T14:50:24.510
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-30T14:50:24.511
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-30T14:50:24.511
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-30T14:50:24.512
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-30T14:50:24.513
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-30T14:50:24.513
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-30T14:50:24.522
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-30T14:50:24.524
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-30T14:50:24.524
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-30T14:50:24.525
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-30T14:50:24.526
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-30T14:50:24.527
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-30T14:50:24.528
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-30T14:50:24.534
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-30T14:50:24.542
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-30T14:50:24.543
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-30T14:50:24.543
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-30T14:50:24.544
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-30T14:50:24.545
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-30T14:50:24.546
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-30T14:50:24.547
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-30T14:50:24.549
	... 46 more

# Created on 2023-03-30T14:50:24.550
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-30T14:50:24.550
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-30T14:50:24.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-30T14:50:24.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-30T14:50:24.556
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-30T14:50:24.560
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-30T14:50:24.569
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-30T14:50:24.570
	... 47 more

